<!DOCTYPE html>
 <html lang="en-us">
     <head>
        <meta charset="utf-8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
             integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            <style>
                body {
                    background-color:lightgray;
                }
                #nav {
                    width: 100%;
                    height: 70px;
                    background-color: #ffffff;

                }
                h1 {
                    background-color: teal;
                    height: 70px;
                    color:#ffffff;
                    padding: 15px;
                    margin-right: 10px;
                    margin-left: 50px;
                    }
                h2 {
                    background-color: #ffffff;
                    margin-right: 60px;
                    height: 40px;
                }
                #bgclr {
                    background-color: #ffffff;
                }
                .top-pad {
                    margin-top: 30px;
                }
                #bcgclr {
                    background-color: #666666;
                    margin-top: 25px;
                    color: white;
                    }
                #fttxtclr {
                    color: whitesmoke;
                    padding: 5px;
                    border: 1px solid black;
                }
                #tags {
                    margin-left: 30px;
                    text-align: center;
                    font-size: 16px;
                    margin-top: 15px;
                    float: right;
                } 
                #cnts {
                    border: 1px solid teal;
                    background-color: lavender;
                    margin-right: 10px;
                }
                .card {
                    background-color: #6666;
                    color: whitesmoke;
                    height: 50px;
                    float: unset;
                    margin-top: 50px;
                    text-align: center;
                }
            </style>
     </head>

     <body>
        <div class="row" id="nav">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                 <h1>Chandra Chhetri</h1>
            </div>
            <div class="col-sm-5 text-right" id="tags">
                <a href="contact.html"span id="cnts">Contact</a>
                <a href="index.html"span id="cnts">About</a>                        
                <a href="portfolio.html"span id="cnts">Portfolio</a>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 top-pad" id="bgclr" >
                    <h2> About Me</h2> 
                </div>
                <div class="col-sm-2"></div>
                <hr/>
            </div>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4" id="bgclr">
                            <img src="images/image.jpg" alt="468.PNG" class="img-thumbnail" height="200" width="300"/>
                    </div>
                    <div class="col-sm-4" id="bgclr">
                        <p>I am Chandra Chhetri, born and brought up in Bhutan. I completed my elemantary education in Bhutan in 1990 and movedto Nepal to continue secondary and heigher secondary education. Successfully completed bachelors degree in Nepal andstarted my first profession as a teacher. I, along with my family came to America in 2008 as Refugees from Bhutan. </p>
                        <p>Initially i found it little tough to stablish new life in new country but gradually things started aligning and lifestarted being easier. I realized that i needed to go to college for better job. Joined JSR in 2010 and graduated in2015 as a bachelor in human services. </p>
                    </div>
                    <div class="col-sm-2"></div>                        
                </div>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8" id="bgclr">
                        <p>I began my first job as a case worker with Church World Services in 2015 soon after my graduation. It was a pleasantexperience to help new immigrants resettle in Richmond Virginia. I moved on to become a school liaison in early 2018 and serve the immigrant families through Commonwealth Catholic Charities.And now i am making an attempt to change my profession and go into software development through coding bootcamp through University of Richmond. </p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>                         
                                   
                </div>
                <div class="card">
                        <div class="card-body text-center">
                            <a href="https://twitter.com/login?lang=en" id="fttxtclr">log into twitter</a>
                        </div>
                     </div>
             </div>           
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
     </body>

 </html>