<!DOCTYPE html>
 <html>
     <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
            <style>
                body {
                    background-color:lightgray;
                }
                #nav {
                    width: 100%;
                    height: 70px;
                    background-color: #ffffff;

                }
                h1 {
                    background-color: teal;
                    height: 70px;
                    color:#ffffff;
                    padding: 15px;
                    margin-right: 10px;
                    margin-left: 50px;
                    }
                h2 {
                    background-color: #ffffff;
                    margin-right: 60px;
                    height: 40px;
                }
                #bgclr {
                    background-color: #ffffff;
                }
                .top-pad {
                    margin-top: 30px;
                }
                #bcgclr {
                    background-color: #666666;
                    margin-top: 25px;
                    color: white;
                    }
                #fttxtclr {
                    color: whitesmoke;
                }
            </style>
     </head>

     <body>
            <div class="row" id="nav">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                         <h1>Chandra Chhetri</h1>
                    </div>
                    <div class="col-sm-4 text-right">
                        <a>About</a>
                        <a>Contact</a>
                        <a>Portfolio</a>
                    </div>
                    <div class="col-sm-2"></div>
             </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8 top-pad" id="bgclr" >
                            <h2> Portfolio</h2> 
                        </div>
                        <div class="col-sm-2"></div>
                        <hr />
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4" id="bgclr">
                                <img src="images/bird1.jpg" alt="468.PNG" class="img-thumbnail" height="200" width="300"/>
                        </div>
                        <div class="col-sm-4" id="bgclr">
                                <img src="images/bird2.jpg" alt="468.PNG" class="img-thumbnail" height="200" width="300"/>
                            
                            </div>
                        <div class="col-sm-2"></div>                        
                    </div>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8" id="bgclr">
                                <img src="images/bird3.jpg" alt="468.PNG" class="img-thumbnail" height="200" width="300"/>
                                <img src="images/bird4.jpg" alt="468.PNG" class="img-thumbnail" height="200" width="300"/>      
                        </div>
                        <div class="col-sm-2"></div>
                    </div>                         
                                   
                </div>
                <div class="card" id="bcgclr">
                    <div class="card-body text-center">
                         <a href="https://twitter.com/login?lang=en" id="fttxtclr">log into twitter</a>
                    </div>
             </div>           
            
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
     </body>

 </html>